$RXN V3000
undefined
      MolPaint 0821231444
undefined
M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -8.4212 1.0694 0.0000 0
M  V30 2 C -8.4212 0.2444 0.0000 0
M  V30 3 C -7.7067 -0.1681 0.0000 0
M  V30 4 C -6.9922 0.2444 0.0000 0
M  V30 5 C -6.9922 1.0694 0.0000 0
M  V30 6 C -7.7067 1.4819 0.0000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl -10.2666 0.6294 0.0000 0
M  V30 2 Cl -11.1750 0.6294 0.0000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -1.9806 0.7116 0.0000 0
M  V30 2 C -1.9806 -0.1134 0.0000 0
M  V30 3 C -1.2661 -0.5259 0.0000 0
M  V30 4 C -0.5516 -0.1134 0.0000 0
M  V30 5 C -0.5516 0.7116 0.0000 0
M  V30 6 C -1.2661 1.1241 0.0000 0
M  V30 7 Cl -1.2661 2.0324 0.0000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 1
M  V30 7 1 6 7
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 1.1010 0.6019 0.0000 0
M  V30 2 Cl 2.0093 0.6019 0.0000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END

